# Application global resources

Application.name = JavaOpenChess
Application.title = Java Open Chess 
Application.version = 1.0
Application.vendor=Mateusz S\u0142awomir Lach
Application.homepage = http://sourceforge.net/projects/javaopenchess/ 
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Mateusz S\u0142awomir Lach
Application.id = JavaOpenChess
Application.lookAndFeel = system
