# CCD_jchess

./: .project  README.md  build.xml  sonar-projects.properties
Chess Project/: .classpath  .gitignore  .project  Code_template.xml  build.xml  config.txt  sonar-projects.properties
Chess Project/src/jchess/: Bishop.java  Chat.java  Chessboard.java  Client.java  Clock.java  DrawLocalSettings.java  DrawNetworkSettings.java  GUI.java  Game.java  GameClock.java  JChessAboutBox.form  JChessAboutBox.java  JChessApp.java  JChessTabbedPane.java  JChessView.form  JChessView.java  King.java  Knight.java  LanguageChooseWindow.java  MD5.java  Move.java  Moves.java  NewGameWindow.form  NewGameWindow.java  NewKing.java  NewKng.java  NewRock2.java  NewRook.java  Pawn.java  PawnDoubleStep.java  PawnPromotionWindow.java  Piece.java  Player.java  Queen.java  Rook.java  Server.java  Settings.java  Square.java  ThemeChooseWindow.java
Chess Project/src/jchess/board/: Chessboard.java
Chess Project/src/jchess/core/: Language.java  Logging.java  Theme.java
Chess Project/src/jchess/core/board/: BoardArchitecture.ucls  Chessboard.java  ChessboardField.java  Square.java
Chess Project/src/jchess/core/pieces/: Bishop.java  BishopMoveBehavior.java  IMoveBehavior.java  King.java  KingMoveBehavior.java  Knight.java  KnightMoveBehavior.java  MoveBehavior.java  Pawn.java  PawnMoveBehavior.java  Piece.java  Queen.java  QueenMoveBehavior.java  Rook.java  RookMoveBehavior.java  piecesArchitecture.ucls
Chess Project/src/jchess/core/util/: Clock.java  ClockThread.java  Constants.java  Game.java  IClockListener.java  Move.java  MoveHistory.java  Moves.java  Player.java  Settings.java  Square.java
Chess Project/src/jchess/debugger/: CommunicationDebugger.java  VMAcquierer.java
Chess Project/src/jchess/pieces/: Bishop.java  BishopMoveBehavior.java  IMoveBehavior.java  King.java  KingMoveBehavior.java  Knight.java  KnightMoveBehavior.java  MoveBehavior.java  NewKing.java  NewKingMoveBehavior.java  NewRook.java  NewRookMoveBehavior.java  Pawn.java  PawnDoubleStep.java  PawnDoubleStepMoveBehavior.java  PawnMoveBehavior.java  Piece.java  Queen.java  QueenMoveBehavior.java  Rook.java  RookMoveBehavior.java
Chess Project/src/jchess/resources/: .directory  JChessAboutBox_de_DE.properties  JChessAboutBox_en_US.properties  JChessApp.properties  JChessView.properties  JChessView_de_DE.properties  JChessView_en_US.properties  JChessView_pl_PL.properties
Chess Project/src/jchess/resources/i18n/: Language.java  main_de.properties  main_de_DE.properties  main_en_US.properties
Chess Project/src/jchess/server/: Connection_info.java  Console.java  MD5.java  SClient.java  Server.java  Table.java
Chess Project/src/jchess/theme/hunter/images/: .directory
Chess Project/src/jchess/ui/: Chat.java  Chessboard.java  ChessboardUI.java  DrawLocalSettings.java  DrawNetworkSettings.java  GUI.java  Game.java  GameClock.java  GameTab.java  ImageFactory.java  JChessAboutBox.java  JChessApp.java  JChessTabbedPane.java  JChessView.java  LanguageChooseWindow.java  MoveHistoryUI.java  NewGameWindow.java  PawnPromotionWindow.java  Theme.java  ThemeChooseWindow.java
Chess Project/src/jchess/ui/lang/: Language.java  main_de_DE.properties
Chess Project/src/jchess/util/: Client.java  Clock.java  Constants.java  Move.java  Moves.java  Player.java  Square.java
Chess Project/src/tests/: AllTests.java  ChessboardTest.java  TestTest.java
Chess Project/tests/: AllTests.java  ChessboardTest.java  PawnTest.java  PieceTest.java
Chess Project/tests/core/board/: ChessboardTest.java
Chess Project/tests/core/pieces/: PawnTest.java  PieceTest.java
Chess Project/tests/jchess/: AllTests.java
Chess Project/tests/jchess/core/board/: ChessboardTest.java
Chess Project/tests/jchess/core/pieces/: PawnTest.java  PieceTest.java
Chess Project/tests/jchess/core/util/: ClockTest.java  SettingsTest.java
Chess Project/tests/jchess/ui/: ThemeTest.java
Chess_Project/: .classpath  .project  sonar-projects.properties
Chess_Project/src/jchess/: JChessApp.java
Chess_Project/src/jchess/core/board/: BoardArchitecture.ucls  ChessBoardUtils.java  Chessboard.java  ChessboardField.java  Hexagon.java  HexagonChessFieldGraphInitializer.java
Chess_Project/src/jchess/core/board/graph/: DiagonalEdge.java  DirectedGraph.java  DirectedGraphEdge.java  GraphEdge.java  GraphNode.java  HexagonChessFieldGraphInitializer.java  StraightEdge.java  (+1 more)
Chess_Project/src/jchess/core/pieces/: Bishop.java  BishopMoveBehavior.java  IMoveBehavior.java  King.java  KingMoveBehavior.java  KnightMoveBehavior.java  MoveBehavior.java  Pawn.java  PawnMoveBehavior.java  Piece.java  Queen.java  QueenMoveBehavior.java  Rook.java  RookMoveBehavior.java  piecesArchitecture.ucls
Chess_Project/src/jchess/core/util/: Clock.java  ClockThread.java  Constants.java  Game.java  IClockListener.java  Logging.java  Move.java  MoveHistory.java  Player.java  ReadGameError.java  Settings.java  UtilArchitecture.ucls  Utils.java
Chess_Project/src/jchess/ui/: ChessboardUI.java  DefaultMoveHistoryTableModel.java  DrawLocalSettings.java  GameClock.java  GameTab.java  ImageFactory.java  JChessAboutBox.java  JChessTabbedPane.java  JChessView.java  LanguageChooseWindow.java  MoveHistoryUI.java  NewGameWindow.java  PawnPromotionWindow.java  Theme.java  ThemeChooseWindow.java  UIArchitecture.ucls  frame1.java
Chess_Project/src/jchess/ui/dialogs/: LocalSettingsTab.java  NewGameWindow.java
Chess_Project/src/jchess/ui/lang/: Language.java  main_de_DE.properties  main_en_US.properties
Chess_Project/tests/jchess/: AllTests.java
Chess_Project/tests/jchess/core/board/: ChessboardTest.java  HexagonChessFieldGraphInitializerTest.java
Chess_Project/tests/jchess/core/pieces/: BishopMoveBehaviorTest.java  KingMoveBehaviorTest.java  KnightMoveBehaviorTest.java  PawnMoveBehaviorTest.java  PawnTest.java  PieceTest.java  QueenMoveBehaviorTest.java  RookMoveBehaviorTest.java
Chess_Project/tests/jchess/core/util/: ClockTest.java  GameTest.java  SettingsTest.java
Chess_Project/tests/jchess/ui/: ThemeTest.java
(+2 files in other folders)
